create database veiculos;

use veiculos;

CREATE TABLE `carro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `modelo` varchar(45) NOT NULL,
  `fabricante` varchar(45) NOT NULL,
  `cor` varchar(45) NOT NULL,
  `ano` date NOT NULL,
  `fab_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
); 
**************************************************
CREATE TABLE `fabricante` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `cnpj` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ;

************************************************************
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `cars_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
); 



